UniversalUpc/MainPage.xaml

<Page xmlns:my="using:ZXing.Mobile" 
    x:Class="UniversalUpc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalUpc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Name="dvdIcon" UriSource="Assets/dvds3.png"/>
        <BitmapImage x:Name="bookIcon" UriSource="Assets/Books2.png"/>
        <BitmapImage x:Name="wineIcon" UriSource="Assets/wine1.png"/>
        <BitmapImage x:Name="upcIcon" UriSource="Assets/upc1.png"/>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-4,0,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="Button">
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="SeparatorColumn" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="SeparatorRow" TargetType="RowDefinition">
            <Setter Property="Height" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="5,10,0,0" TextWrapping="Wrap" Text="inventorix" VerticalAlignment="Top" Width="345" FontSize="36"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code: " Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Title: " Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Location: " Grid.Row="4" Grid.Column="0" x:Name="txtLocation"/>

            <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ebScanCode" Text="" HorizontalAlignment="Stretch" Width="Auto" GotFocus="OnEnterSelectAll" KeyUp="OnCodeKeyUp" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
            <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ebTitle" Text="" HorizontalAlignment="Stretch" Width="Auto" GotFocus="OnEnterSelectAll" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" x:Name="ebLocation" Text="!!Location" HorizontalAlignment="Stretch" Width="Auto" GotFocus="OnEnterSelectAll" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" x:Name="ebNotes" Text="!!Private tasting notes" HorizontalAlignment="Stretch" Width="Auto" GotFocus="OnEnterSelectAll" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
            
            <ComboBox x:Name="cbMediaType" Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" Height="70" SelectedIndex="0" BorderThickness="0" SelectionChanged="SetNewMediaType">
                <ComboBoxItem Tag="dvd">
                    <Image Source="{StaticResource dvdIcon}" Width="50" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="book">
                    <Image Source="{StaticResource bookIcon}" Width="50" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="wine">
                    <Image Source="{StaticResource wineIcon}" Width="50" Height="50"/>
                </ComboBoxItem>
                <ComboBoxItem Tag="upc">
                    <Image Source="{StaticResource upcIcon}" Width="50" Height="50"/>
                </ComboBoxItem>
            </ComboBox>

        </Grid>
        <StackPanel Grid.Row="2">
            <!--<Grid HorizontalAlignment="Left" Height="559" Margin="10,71,0,0" VerticalAlignment="Top" Width="340"> -->
            <!--<CaptureElement Name="previewVideo" VerticalAlignment="Center"/>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox x:Name="cbCheckOnly" Checked="DoCheckChange" Unchecked="DoCheckChange">Check Only</CheckBox>
                <Button Height="Auto" Content="Manual" x:Name="pbManualAdd" Click="DoManual"/>
                <Button Height="Auto" Content="Scan" x:Name="pbScan" Click="ToggleScan" Margin="2" />
            </StackPanel>
            <my:ZXingScannerControl x:Name="scannerControl" Height="200"/>
            <TextBlock Height="Auto" x:Name="txtStatus" Text="Status Here"/>
            <TextBlock Height="Auto" x:Name="txtHistory" Text="Transaction History"/>
            
            <ListView x:Name="lstWorkBoard">
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="BoardTemplate" x:DataType="local:WorkItemView">
                            <Grid Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ScanCode}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <RichEditBox x:Name="recStatus" Grid.Row="3"/>
    </Grid>

</Page>
