UniversalUpc/MainPage.xaml

<Page xmlns:my="using:ZXing.Mobile" 
    x:Class="UniversalUpc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalUpc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="-4,0,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style BasedOn="{StaticResource ControlStyle}" TargetType="Button">
            <Setter Property="MinWidth" Value="70"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="SeparatorColumn" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="10"/>
        </Style>
        <Style x:Key="SeparatorRow" TargetType="RowDefinition">
            <Setter Property="Height" Value="3"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Left" Height="56" Margin="5,10,0,0" TextWrapping="Wrap" Text="inventorix" VerticalAlignment="Top" Width="345" FontSize="36"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="ebScanCode" Text="025192244094"/>
            <Image Grid.Row="0" Grid.Column="4" Source="Assets/dvds3.png" Width="50" Grid.RowSpan="2"/>
            <TextBlock Text="Title: " Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" x:Name="ebTitle" Text="The Terminator" HorizontalAlignment="Stretch" Width="Auto"/>

        </Grid>
        <StackPanel Grid.Row="2">
            <!--<Grid HorizontalAlignment="Left" Height="559" Margin="10,71,0,0" VerticalAlignment="Top" Width="340"> -->
            <!--<CaptureElement Name="previewVideo" VerticalAlignment="Center"/>-->
            <StackPanel Orientation="Horizontal">
                <Button Height="Auto" Content="Scan" x:Name="pbScan" Click="ToggleScan" />
                <Button Height="Auto" Content="Test1" x:Name="pbTest1" Click="CmdTest1" />
            </StackPanel>
            <my:ZXingScannerControl x:Name="scannerControl" Height="200"/>
            <TextBlock Height="Auto" x:Name="txtStatus" Text="Status Here"/>
        </StackPanel>
        <RichEditBox x:Name="recStatus" Grid.Row="3"/>
        </Grid>
    
</Page>
